<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_timer"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_waktu_jam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Jam"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_timer"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_waktu_menit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Menit"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_timer"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_waktu_detik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Detik"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_blue"
            android:text="Hello"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_25sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>